// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = BEF31F390F352DF5000DE5D2 /* Three20UINavigator */;
		breakpoints = (
			6C7FA2751280CC4800AA5B6C /* TTURLNavigatorPattern.m:123 */,
		);
		codeSenseManager = 6C0682CC127C09DC0078530F /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					106,
					20,
					106,
					106,
					104,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					543,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310429363;
			PBXWorkspaceStateSaveDate = 310429363;
		};
		perUserProjectItems = {
			6C6ED5FF127E1C6B0005AFA1 = 6C6ED5FF127E1C6B0005AFA1 /* PBXTextBookmark */;
			6C8CDE1A127DEB7400273690 = 6C8CDE1A127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE1B127DEB7400273690 = 6C8CDE1B127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE1C127DEB7400273690 = 6C8CDE1C127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE1D127DEB7400273690 = 6C8CDE1D127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE1E127DEB7400273690 = 6C8CDE1E127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE1F127DEB7400273690 = 6C8CDE1F127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE20127DEB7400273690 = 6C8CDE20127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE21127DEB7400273690 = 6C8CDE21127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE22127DEB7400273690 = 6C8CDE22127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE23127DEB7400273690 = 6C8CDE23127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE24127DEB7400273690 = 6C8CDE24127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE25127DEB7400273690 = 6C8CDE25127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE26127DEB7400273690 = 6C8CDE26127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE27127DEB7400273690 = 6C8CDE27127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE28127DEB7400273690 = 6C8CDE28127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE29127DEB7400273690 = 6C8CDE29127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE2A127DEB7400273690 = 6C8CDE2A127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE2B127DEB7400273690 = 6C8CDE2B127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE2C127DEB7400273690 = 6C8CDE2C127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE2D127DEB7400273690 = 6C8CDE2D127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE2E127DEB7400273690 = 6C8CDE2E127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE2F127DEB7400273690 = 6C8CDE2F127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE30127DEB7400273690 = 6C8CDE30127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE31127DEB7400273690 = 6C8CDE31127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE32127DEB7400273690 = 6C8CDE32127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE33127DEB7400273690 = 6C8CDE33127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE34127DEB7400273690 = 6C8CDE34127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE35127DEB7400273690 = 6C8CDE35127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE36127DEB7400273690 = 6C8CDE36127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE37127DEB7400273690 = 6C8CDE37127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE38127DEB7400273690 = 6C8CDE38127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE39127DEB7400273690 = 6C8CDE39127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE3A127DEB7400273690 = 6C8CDE3A127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE3B127DEB7400273690 = 6C8CDE3B127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE3D127DEB7400273690 = 6C8CDE3D127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE3E127DEB7400273690 = 6C8CDE3E127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE3F127DEB7400273690 = 6C8CDE3F127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE40127DEB7400273690 = 6C8CDE40127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE41127DEB7400273690 = 6C8CDE41127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE42127DEB7400273690 = 6C8CDE42127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE43127DEB7400273690 = 6C8CDE43127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE45127DEB7400273690 = 6C8CDE45127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE46127DEB7400273690 = 6C8CDE46127DEB7400273690 /* PBXTextBookmark */;
			6C8CDE47127DEB7400273690 = 6C8CDE47127DEB7400273690 /* PBXTextBookmark */;
			6C97193D127E7133000F2998 = 6C97193D127E7133000F2998 /* PBXTextBookmark */;
			6C97193E127E7133000F2998 = 6C97193E127E7133000F2998 /* PBXTextBookmark */;
			6C971957127E9500000F2998 = 6C971957127E9500000F2998 /* PBXTextBookmark */;
		};
		sourceControlManager = 6C0682CB127C09DC0078530F /* Source Control */;
		userBuildSettings = {
		};
	};
	665A541D1264DAF70032D0BE /* Three20UINavigator-Xcode3.2.5 */ = {
		activeExec = 0;
	};
	665A54531264DAF70032D0BE /* Three20UINavigatorUnitTests-Xcode3.2.5 */ = {
		activeExec = 0;
	};
	66FC299E1264D93900F56B19 /* Xcode324iOS41TestSuiteWorkaround.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1781}}";
			sepNavSelRange = "{1828, 2}";
			sepNavVisRange = "{1435, 1232}";
		};
	};
	66FE8BC51264DBC3001E0674 /* Three20UINavigator-Xcode3.2.2 */ = {
		activeExec = 0;
	};
	66FE8BFB1264DBC3001E0674 /* Three20UINavigatorUnitTests-Xcode3.2.2 */ = {
		activeExec = 0;
	};
	6C0682CB127C09DC0078530F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6C0682CC127C09DC0078530F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6C6ED5FF127E1C6B0005AFA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E3C3622118B78310079637E /* TTURLMap.m */;
		name = "TTURLMap.m: 91";
		rLen = 0;
		rLoc = 2963;
		rType = 0;
		vrLen = 842;
		vrLoc = 2553;
	};
	6C7FA2751280CC4800AA5B6C /* TTURLNavigatorPattern.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6E3C364F118B79740079637E /* TTURLNavigatorPattern.m */;
		functionName = "-deduceSelector";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = Buddycloud;
		modificationTime = 310431391.919177;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6C8CDE1A127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E3C364F118B79740079637E /* TTURLNavigatorPattern.m */;
		name = "TTURLNavigatorPattern.m: 453";
		rLen = 0;
		rLoc = 13726;
		rType = 0;
		vrLen = 362;
		vrLoc = 13549;
	};
	6C8CDE1B127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E3C3661118B798F0079637E /* TTURLPatternInternal.m */;
		name = "TTURLPatternInternal.m: 19";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 786;
		vrLoc = 558;
	};
	6C8CDE1C127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E3C362F118B78950079637E /* TTURLPattern.h */;
		name = "TTURLPattern.h: 28";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 637;
		vrLoc = 655;
	};
	6C8CDE1D127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66FC299E1264D93900F56B19 /* Xcode324iOS41TestSuiteWorkaround.m */;
		name = "Xcode324iOS41TestSuiteWorkaround.m: 40";
		rLen = 2;
		rLoc = 1828;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1435;
	};
	6C8CDE1E127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E7F945D118E1B0E00443B46 /* UIViewControllerAdditionTests.m */;
		name = "UIViewControllerAdditionTests.m: 96";
		rLen = 2;
		rLoc = 3702;
		rType = 0;
		vrLen = 471;
		vrLoc = 3266;
	};
	6C8CDE1F127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE7364C11849B3D00A35176 /* UnitTests.xcconfig */;
		name = "UnitTests.xcconfig: 20";
		rLen = 2;
		rLoc = 747;
		rType = 0;
		vrLen = 617;
		vrLoc = 271;
	};
	6C8CDE20127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E64543D1184BE1B00F08CB1 /* Project.xcconfig */;
		name = "Project.xcconfig: 8";
		rLen = 2;
		rLoc = 226;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	6C8CDE21127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EE7364B11849B3D00A35176 /* Library.xcconfig */;
		name = "Library.xcconfig: 8";
		rLen = 2;
		rLoc = 226;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	6C8CDE22127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E3C362E118B78950079637E /* TTURLNavigatorPattern.h */;
		name = "TTURLNavigatorPattern.h: 40";
		rLen = 2;
		rLoc = 1533;
		rType = 0;
		vrLen = 673;
		vrLoc = 1082;
	};
	6C8CDE23127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E3C364E118B79740079637E /* TTURLGeneratorPattern.m */;
		name = "TTURLGeneratorPattern.m: 106";
		rLen = 2;
		rLoc = 3506;
		rType = 0;
		vrLen = 731;
		vrLoc = 2910;
	};
	6C8CDE24127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E3C362D118B78950079637E /* TTURLGeneratorPattern.h */;
		name = "TTURLGeneratorPattern.h: 20";
		rLen = 2;
		rLoc = 689;
		rType = 0;
		vrLen = 547;
		vrLoc = 271;
	};
	6C8CDE25127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E3C3663118B798F0079637E /* TTURLWildcard.m */;
		name = "TTURLWildcard.m: 89";
		rLen = 2;
		rLoc = 2800;
		rType = 0;
		vrLen = 441;
		vrLoc = 2422;
	};
	6C8CDE26127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E3C3648118B79140079637E /* TTURLWildcard.h */;
		name = "TTURLWildcard.h: 33";
		rLen = 2;
		rLoc = 1136;
		rType = 0;
		vrLen = 544;
		vrLoc = 621;
	};
	6C8CDE27127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E3C3662118B798F0079637E /* TTURLSelector.m */;
		name = "TTURLSelector.m: 95";
		rLen = 2;
		rLoc = 3060;
		rType = 0;
		vrLen = 582;
		vrLoc = 2618;
	};
	6C8CDE28127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E3C3647118B79140079637E /* TTURLSelector.h */;
		name = "TTURLSelector.h: 31";
		rLen = 2;
		rLoc = 1001;
		rType = 0;
		vrLen = 347;
		vrLoc = 678;
	};
	6C8CDE29127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E3C3640118B78F20079637E /* TTURLArgumentType.h */;
		name = "TTURLArgumentType.h: 27";
		rLen = 2;
		rLoc = 836;
		rType = 0;
		vrLen = 444;
		vrLoc = 411;
	};
	6C8CDE2A127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E3C3646118B79140079637E /* TTURLLiteral.h */;
		name = "TTURLLiteral.h: 20";
		rLen = 2;
		rLoc = 705;
		rType = 0;
		vrLen = 526;
		vrLoc = 271;
	};
	6C8CDE2B127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E3C3660118B798F0079637E /* TTURLLiteral.m */;
		name = "TTURLLiteral.m: 26";
		rLen = 2;
		rLoc = 1024;
		rType = 0;
		vrLen = 565;
		vrLoc = 648;
	};
	6C8CDE2C127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E3C3631118B78950079637E /* TTURLPatternText.h */;
		name = "TTURLPatternText.h: 19";
		rLen = 2;
		rLoc = 641;
		rType = 0;
		vrLen = 596;
		vrLoc = 35;
	};
	6C8CDE2D127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E3C3671118B79B90079637E /* TTURLArguments.m */;
		name = "TTURLArguments.m: 54";
		rLen = 2;
		rLoc = 1794;
		rType = 0;
		vrLen = 509;
		vrLoc = 1314;
	};
	6C8CDE2E127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E3C363F118B78F20079637E /* TTURLArguments.h */;
		name = "TTURLArguments.h: 21";
		rLen = 2;
		rLoc = 752;
		rType = 0;
		vrLen = 599;
		vrLoc = 219;
	};
	6C8CDE2F127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E3C3630118B78950079637E /* TTURLPatternInternal.h */;
		name = "TTURLPatternInternal.h: 22";
		rLen = 2;
		rLoc = 959;
		rType = 0;
		vrLen = 620;
		vrLoc = 411;
	};
	6C8CDE30127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E7F94C1118E22B200443B46 /* TTNavigationMode.h */;
		name = "TTNavigationMode.h: 22";
		rLen = 2;
		rLoc = 908;
		rType = 0;
		vrLen = 729;
		vrLoc = 268;
	};
	6C8CDE31127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDAE963118C99280008133C /* UIViewController+TTNavigator.m */;
		name = "UIViewController+TTNavigator.m: 182";
		rLen = 2;
		rLoc = 6528;
		rType = 0;
		vrLen = 590;
		vrLoc = 6157;
	};
	6C8CDE32127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDAE961118C99200008133C /* UIViewController+TTNavigator.h */;
		name = "UIViewController+TTNavigator.h: 35";
		rLen = 2;
		rLoc = 1104;
		rType = 0;
		vrLen = 669;
		vrLoc = 786;
	};
	6C8CDE33127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E86A98C118CF55D00662DA5 /* TTBaseNavigatorInternal.h */;
		name = "TTBaseNavigatorInternal.h: 19";
		rLen = 2;
		rLoc = 672;
		rType = 0;
		vrLen = 729;
		vrLoc = 342;
	};
	6C8CDE34127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E7B106F11923AC1001359FE /* UIViewController+TTNavigatorGarbageCollection.h */;
		name = "UIViewController+TTNavigatorGarbageCollection.h: 20";
		rLen = 2;
		rLoc = 684;
		rType = 0;
		vrLen = 576;
		vrLoc = 411;
	};
	6C8CDE35127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E3C3610118B77F70079637E /* TTURLAction.m */;
		name = "TTURLAction.m: 107";
		rLen = 2;
		rLoc = 3241;
		rType = 0;
		vrLen = 596;
		vrLoc = 2944;
	};
	6C8CDE36127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E3C35EA118B75800079637E /* TTNavigatorDelegate.h */;
		name = "TTNavigatorDelegate.h: 38";
		rLen = 2;
		rLoc = 1306;
		rType = 0;
		vrLen = 668;
		vrLoc = 949;
	};
	6C8CDE37127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E7B106D11923A92001359FE /* TTNavigatorViewController.h */;
		name = "TTNavigatorViewController.h: 23";
		rLen = 2;
		rLoc = 814;
		rType = 0;
		vrLen = 598;
		vrLoc = 271;
	};
	6C8CDE38127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E7B106611923A76001359FE /* TTNavigatorViewController.m */;
		name = "TTNavigatorViewController.m: 30";
		rLen = 2;
		rLoc = 1160;
		rType = 0;
		vrLen = 524;
		vrLoc = 842;
	};
	6C8CDE39127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E6081BF11B0C08600C93CD4 /* TTBaseNavigationController.h */;
		name = "TTBaseNavigationController.h: 8";
		rLen = 2;
		rLoc = 226;
		rType = 0;
		vrLen = 619;
		vrLoc = 35;
	};
	6C8CDE3A127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E6081C111B0C08D00C93CD4 /* TTBaseNavigationController.m */;
		name = "TTBaseNavigationController.m: 93";
		rLen = 2;
		rLoc = 3548;
		rType = 0;
		vrLen = 736;
		vrLoc = 3057;
	};
	6C8CDE3B127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E3C3758118C8E490079637E /* TTNavigatorPersistenceMode.h */;
		name = "TTNavigatorPersistenceMode.h: 20";
		rLen = 2;
		rLoc = 743;
		rType = 0;
		vrLen = 621;
		vrLoc = 219;
	};
	6C8CDE3D127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDAE9EB118CA3680008133C /* TTGlobalNavigatorMetrics.m */;
		name = "TTGlobalNavigatorMetrics.m: 104";
		rLen = 2;
		rLoc = 3629;
		rType = 0;
		vrLen = 520;
		vrLoc = 3169;
	};
	6C8CDE3E127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDAE9E9118CA3610008133C /* TTGlobalNavigatorMetrics.h */;
		name = "TTGlobalNavigatorMetrics.h: 58";
		rLen = 2;
		rLoc = 1566;
		rType = 0;
		vrLen = 432;
		vrLoc = 1233;
	};
	6C8CDE3F127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDAE96B118C99C10008133C /* Three20UINavigator+Additions.h */;
		name = "Three20UINavigator+Additions.h: 8";
		rLen = 2;
		rLoc = 226;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	6C8CDE40127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E6454731184D2CD00F08CB1 /* Three20UINavigator.h */;
		name = "Three20UINavigator.h: 42";
		rLen = 2;
		rLoc = 1331;
		rType = 0;
		vrLen = 401;
		vrLoc = 955;
	};
	6C8CDE41127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E7F9520118E2BB600443B46 /* README.mdown */;
		name = "README.mdown: 23";
		rLen = 2;
		rLoc = 356;
		rType = 0;
		vrLen = 382;
		vrLoc = 199;
	};
	6C8CDE42127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E7F94B3118E210300443B46 /* TTURLActionTests.m */;
		name = "TTURLActionTests.m: 42";
		rLen = 5;
		rLoc = 1526;
		rType = 0;
		vrLen = 920;
		vrLoc = 1136;
	};
	6C8CDE43127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E3C3613118B77FE0079637E /* TTURLAction.h */;
		name = "TTURLAction.h: 19";
		rLen = 571;
		rLoc = 654;
		rType = 0;
		vrLen = 679;
		vrLoc = 595;
	};
	6C8CDE45127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E3C3650118B79740079637E /* TTURLPattern.m */;
		name = "TTURLPattern.m: 147";
		rLen = 0;
		rLoc = 4633;
		rType = 0;
		vrLen = 379;
		vrLoc = 4624;
	};
	6C8CDE46127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E3C3755118C8E210079637E /* TTBaseNavigator.m */;
		name = "TTBaseNavigator.m: 384";
		rLen = 0;
		rLoc = 14464;
		rType = 0;
		vrLen = 523;
		vrLoc = 14244;
	};
	6C8CDE47127DEB7400273690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E3C3625118B78420079637E /* TTURLMap.h */;
		name = "TTURLMap.h: 19";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 443;
		vrLoc = 487;
	};
	6C97193D127E7133000F2998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E3C3753118C8E180079637E /* TTBaseNavigator.h */;
		name = "TTBaseNavigator.h: 175";
		rLen = 0;
		rLoc = 5154;
		rType = 0;
		vrLen = 903;
		vrLoc = 4632;
	};
	6C97193E127E7133000F2998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E3C36C7118B7E0C0079637E /* TTURLObject.h */;
		rLen = 16;
		rLoc = 1134;
		rType = 0;
	};
	6C971957127E9500000F2998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E3C36C7118B7E0C0079637E /* TTURLObject.h */;
		name = "TTURLObject.h: 31";
		rLen = 16;
		rLoc = 1134;
		rType = 0;
		vrLen = 1137;
		vrLoc = 38;
	};
	6E3C35EA118B75800079637E /* TTNavigatorDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 637}}";
			sepNavSelRange = "{1306, 2}";
			sepNavVisRange = "{949, 668}";
		};
	};
	6E3C3610118B77F70079637E /* TTURLAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1547}}";
			sepNavSelRange = "{3241, 2}";
			sepNavVisRange = "{2944, 596}";
		};
	};
	6E3C3613118B77FE0079637E /* TTURLAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1235}}";
			sepNavSelRange = "{654, 571}";
			sepNavVisRange = "{595, 679}";
		};
	};
	6E3C3622118B78310079637E /* TTURLMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 6799}}";
			sepNavSelRange = "{2963, 0}";
			sepNavVisRange = "{2553, 842}";
		};
	};
	6E3C3625118B78420079637E /* TTURLMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 2171}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{487, 443}";
		};
	};
	6E3C362D118B78950079637E /* TTURLGeneratorPattern.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 403}}";
			sepNavSelRange = "{689, 2}";
			sepNavVisRange = "{271, 547}";
		};
	};
	6E3C362E118B78950079637E /* TTURLNavigatorPattern.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 650}}";
			sepNavSelRange = "{1533, 2}";
			sepNavVisRange = "{1082, 673}";
		};
	};
	6E3C362F118B78950079637E /* TTURLPattern.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 559}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{655, 637}";
		};
	};
	6E3C3630118B78950079637E /* TTURLPatternInternal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 351}}";
			sepNavSelRange = "{959, 2}";
			sepNavVisRange = "{411, 620}";
		};
	};
	6E3C3631118B78950079637E /* TTURLPatternText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 351}}";
			sepNavSelRange = "{641, 2}";
			sepNavVisRange = "{35, 596}";
		};
	};
	6E3C363F118B78F20079637E /* TTURLArguments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 299}}";
			sepNavSelRange = "{752, 2}";
			sepNavVisRange = "{219, 599}";
		};
	};
	6E3C3640118B78F20079637E /* TTURLArgumentType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 364}}";
			sepNavSelRange = "{836, 2}";
			sepNavVisRange = "{411, 444}";
		};
	};
	6E3C3646118B79140079637E /* TTURLLiteral.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 351}}";
			sepNavSelRange = "{705, 2}";
			sepNavVisRange = "{271, 526}";
		};
	};
	6E3C3647118B79140079637E /* TTURLSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 442}}";
			sepNavSelRange = "{1001, 2}";
			sepNavVisRange = "{678, 347}";
		};
	};
	6E3C3648118B79140079637E /* TTURLWildcard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 494}}";
			sepNavSelRange = "{1136, 2}";
			sepNavVisRange = "{621, 544}";
		};
	};
	6E3C364E118B79740079637E /* TTURLGeneratorPattern.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1560}}";
			sepNavSelRange = "{3506, 2}";
			sepNavVisRange = "{2910, 731}";
		};
	};
	6E3C364F118B79740079637E /* TTURLNavigatorPattern.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 5876}}";
			sepNavSelRange = "{6334, 3572}";
			sepNavVisRange = "{9092, 812}";
		};
	};
	6E3C3650118B79740079637E /* TTURLPattern.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 2236}}";
			sepNavSelRange = "{4633, 0}";
			sepNavVisRange = "{4624, 379}";
		};
	};
	6E3C3660118B798F0079637E /* TTURLLiteral.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 637}}";
			sepNavSelRange = "{1024, 2}";
			sepNavVisRange = "{648, 565}";
		};
	};
	6E3C3661118B798F0079637E /* TTURLPatternInternal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 468}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{558, 786}";
		};
	};
	6E3C3662118B798F0079637E /* TTURLSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1391}}";
			sepNavSelRange = "{3060, 2}";
			sepNavVisRange = "{2618, 582}";
		};
	};
	6E3C3663118B798F0079637E /* TTURLWildcard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1235}}";
			sepNavSelRange = "{2800, 2}";
			sepNavVisRange = "{2422, 441}";
		};
	};
	6E3C3671118B79B90079637E /* TTURLArguments.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 741}}";
			sepNavSelRange = "{1794, 2}";
			sepNavVisRange = "{1314, 509}";
		};
	};
	6E3C36C7118B7E0C0079637E /* TTURLObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 455}}";
			sepNavSelRange = "{1134, 16}";
			sepNavVisRange = "{35, 1013}";
		};
	};
	6E3C3753118C8E180079637E /* TTBaseNavigator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 3055}}";
			sepNavSelRange = "{5154, 0}";
			sepNavVisRange = "{4632, 903}";
		};
	};
	6E3C3755118C8E210079637E /* TTBaseNavigator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 11310}}";
			sepNavSelRange = "{14464, 0}";
			sepNavVisRange = "{14244, 523}";
		};
	};
	6E3C3758118C8E490079637E /* TTNavigatorPersistenceMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 299}}";
			sepNavSelRange = "{743, 2}";
			sepNavVisRange = "{219, 621}";
		};
	};
	6E6081BF11B0C08600C93CD4 /* TTBaseNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 559}}";
			sepNavSelRange = "{226, 2}";
			sepNavVisRange = "{35, 619}";
		};
	};
	6E6081C111B0C08D00C93CD4 /* TTBaseNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1521}}";
			sepNavSelRange = "{3548, 2}";
			sepNavVisRange = "{3057, 736}";
		};
	};
	6E64543D1184BE1B00F08CB1 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 234}}";
			sepNavSelRange = "{226, 2}";
			sepNavVisRange = "{0, 596}";
		};
	};
	6E6454731184D2CD00F08CB1 /* Three20UINavigator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 559}}";
			sepNavSelRange = "{1331, 2}";
			sepNavVisRange = "{955, 401}";
		};
	};
	6E7B106611923A76001359FE /* TTNavigatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 559}}";
			sepNavSelRange = "{1160, 2}";
			sepNavVisRange = "{842, 524}";
		};
	};
	6E7B106D11923A92001359FE /* TTNavigatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 364}}";
			sepNavSelRange = "{814, 2}";
			sepNavVisRange = "{271, 598}";
		};
	};
	6E7B106F11923AC1001359FE /* UIViewController+TTNavigatorGarbageCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 442}}";
			sepNavSelRange = "{684, 2}";
			sepNavVisRange = "{411, 576}";
		};
	};
	6E7F945D118E1B0E00443B46 /* UIViewControllerAdditionTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1313}}";
			sepNavSelRange = "{3702, 2}";
			sepNavVisRange = "{3266, 471}";
		};
	};
	6E7F94B3118E210300443B46 /* TTURLActionTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1040}}";
			sepNavSelRange = "{1526, 5}";
			sepNavVisRange = "{1136, 920}";
		};
	};
	6E7F94C1118E22B200443B46 /* TTNavigationMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 312}}";
			sepNavSelRange = "{908, 2}";
			sepNavVisRange = "{268, 729}";
		};
	};
	6E7F9520118E2BB600443B46 /* README.mdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 403}}";
			sepNavSelRange = "{356, 2}";
			sepNavVisRange = "{199, 382}";
		};
	};
	6E86A98C118CF55D00662DA5 /* TTBaseNavigatorInternal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 416}}";
			sepNavSelRange = "{672, 2}";
			sepNavVisRange = "{342, 729}";
		};
	};
	6EDAE961118C99200008133C /* UIViewController+TTNavigator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 806}}";
			sepNavSelRange = "{1104, 2}";
			sepNavVisRange = "{786, 669}";
		};
	};
	6EDAE963118C99280008133C /* UIViewController+TTNavigator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2496}}";
			sepNavSelRange = "{1795, 67}";
			sepNavVisRange = "{1346, 986}";
		};
	};
	6EDAE96B118C99C10008133C /* Three20UINavigator+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 286}}";
			sepNavSelRange = "{226, 2}";
			sepNavVisRange = "{0, 596}";
		};
	};
	6EDAE9E9118CA3610008133C /* TTGlobalNavigatorMetrics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 832}}";
			sepNavSelRange = "{1566, 2}";
			sepNavVisRange = "{1233, 432}";
		};
	};
	6EDAE9EB118CA3680008133C /* TTGlobalNavigatorMetrics.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1378}}";
			sepNavSelRange = "{3629, 2}";
			sepNavVisRange = "{3169, 520}";
		};
	};
	6EE7364B11849B3D00A35176 /* Library.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 299}}";
			sepNavSelRange = "{226, 2}";
			sepNavVisRange = "{0, 596}";
		};
	};
	6EE7364C11849B3D00A35176 /* UnitTests.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 325}}";
			sepNavSelRange = "{747, 2}";
			sepNavVisRange = "{271, 617}";
		};
	};
	BEF31F390F352DF5000DE5D2 /* Three20UINavigator */ = {
		activeExec = 0;
	};
	EB9E6C6110B6A8F800DE563C /* Three20UINavigatorUnitTests */ = {
		activeExec = 0;
	};
}
